<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grades Dashboard</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin #floatingInput {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin #floatingEmail {
            margin-bottom: 10px;
        }

        .form-signin #recovery_code {
            margin-bottom: 10px;
        }

        .form-signin #floatingPassword {
            /* margin-bottom: 10px; */
            margin-bottom: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin #floatingPasswordConfirmation {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

    <!-- Custom styles for this template -->
</head>

<body class="text-center">
    {% for message in get_flashed_messages()%}
    {{ message }}
    {% endfor %}
    <main class="form-signin w-100 m-auto">
        <form action="/generate_recovery_code" method="post" class="mb-5">
            <a href="/"><img class="mb-4" src="static/img/grades-dashboard.png" width="100"></a>
            <h1 class="h3 mb-3 fw-normal">Send Recovery Code</h1>

            <div class="form-floating">
                <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com" name="email">
                <label for="floatingEmail">Email address</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">Send code</button>
        </form>
        <form action="/reset_password" method="post">
            <h1 class="h3 mb-3 fw-normal">Reset Password</h1>

            <div class="form-floating">
                <input type="text" class="form-control" id="recovery_code" placeholder="123456" name="recovery_code">
                <label for="recovery_code">Recovery Code</label>
            </div>

            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password"
                    name="new_password">
                <label for="floatingPassword">Password</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPasswordConfirmation"
                    placeholder="Confirm password" name="new_password_conf">
                <label for="floatingPasswordConfirmation">Confirm Password</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">Reset Password</button>
        </form>
    </main>
</body>

</html>